# osp-osm

./: pom.xml
src/main/java/elements/: FilteredWorld.java  Nd.java  Node.java  Way.java
src/main/java/osm/: Main.java
src/main/resources/: config.properties
