#download osmosis here: http://wiki.openstreetmap.org/wiki/Osmosis#Downloading
osmosis-path="C:\\Users\\Petr Kalivoda\\Downloads\\osmosis-latest\\bin\\osmosis.bat"
osmosis-command=--read-pbf %s --tf accept-ways %s --tf reject-relations --used-node --write-xml %s
osmosis-tempfile=osm.tmp